<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <CheckBox
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:checked="true"
        android:onClick="onClick"
        android:text="test1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextClock
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:format12Hour="hh:mm:ss a"
        android:text="05:07:00 PM"
        android:textSize="20sp"
        android:timeZone="Africa/Algiers" />
</RelativeLayout>